{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "markdown-it-vuese": "^0.4.0"
  },
  "dependencies": {
    "element-ui": "^2.11.1",
    "vuepress": "^1.9.7"
  }
}
